In [2]:
import numpy as np
import pandas as pd

In [5]:
movie = pd.read_csv('movies_metadata.csv')

C:\Users\Aditya\AppData\Local\Temp\ipykernel_10036\1202723107.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movie = pd.read_csv('movies_metadata.csv')

In [3]:
link = pd.read_csv('links.csv')

In [6]:
movie.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [6]:
link.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [4]:
rating = pd.read_csv('ratings.csv')

In [7]:
rating.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [8]:
new=rating.merge(link,on='movieId')

In [9]:
movie.rename(columns={'id':'tmdbId'},inplace=True)

In [10]:
movie=movie[['tmdbId','original_title']]

In [70]:
movie.head()

    tmdbId               original_title
0    862.0                    Toy Story
1   8844.0                      Jumanji
2  15602.0             Grumpier Old Men
3  31357.0            Waiting to Exhale
4  11862.0  Father of the Bride Part II

In [16]:
df=movie.merge(new,on='tmdbId')

In [13]:
movie.dtypes

tmdbId            object
original_title    object
dtype: object

In [14]:
movie['tmdbId']=pd.to_numeric(movie['tmdbId'],errors='coerce')

In [17]:
df.head()

   tmdbId original_title  userId  movieId  rating   timestamp  imdbId
0   862.0      Toy Story       8        1     4.0  1013443596  114709
1   862.0      Toy Story       9        1     4.5  1073837180  114709
2   862.0      Toy Story      12        1     4.0   943912205  114709
3   862.0      Toy Story      20        1     4.0  1368361348  114709
4   862.0      Toy Story      24        1     4.0   979869938  114709

In [18]:
del df['timestamp']

In [19]:
del df['imdbId']

In [20]:
x = df.groupby('userId').count()['rating']>1000
users=x[x].index

In [22]:
filtered = df[df['userId'].isin(users)]

In [23]:
y=filtered.groupby('original_title').count()['rating']>100
hehe=y[y].index

In [24]:
filtered=filtered[filtered['original_title'].isin(hehe)]

In [42]:
filtered
pickle.dump(filtered,open('filtered_movies.pkl','wb'))

In [26]:
pt=filtered.pivot_table(index='original_title',columns='userId',values='rating')

In [41]:
pt

userId,229,231,741,836,1104,1136,1243,1380,1652,1846,...,269632,269750,269913,270071,270123,270213,270237,270564,270654,270887
original_title,,,,,,,,,,,,,,,,,,,,,
'71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,2.5,0.0,0.0,0.0,0.0,0.0
(500) Days of Summer,0.0,3.0,0.0,4.5,0.0,4.0,0.0,4.0,4.0,0.0,...,3.0,0.0,3.0,3.5,2.0,0.0,0.0,3.0,3.5,0.0
*batteries not included,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,...,0.0,2.0,0.0,0.0,1.5,0.0,0.0,0.0,0.0,0.0
...And Justice for All,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,4.5,0.0,0.0,0.0,0.0,0.0
...E tu vivrai nel terrore! L'aldilà,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"장화, 홍련",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"좋은 놈, 나쁜 놈, 이상한 놈",0.0,0.0,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.5,3.5,0.0
추격자,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
친절한 금자씨,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
태극기 휘날리며,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
pt.isnull().sum()

userId
229       5602
231       5566
741       4550
836       5378
1104      5845
          ...
270213    4486
270237    5705
270564    5620
270654    4914
270887    4955
Length: 2504, dtype: int64

In [29]:
pt.fillna(0,inplace=True)

In [30]:
import ast
from sklearn.metrics.pairwise import cosine_similarity

In [31]:
col_sim= cosine_similarity(pt)

In [122]:
col_sim.shape

(6794, 6794)

In [45]:
np.where(filtered.index=='Toy Story')[0]

array([], dtype=int64)

In [83]:
def recommend(movie_name):
    ind= np.where(pt.index==movie_name)[0][0]
    distances = sorted(list(enumerate(col_sim[ind])),key= lambda x:x[1],reverse=True)[1:6]
    l=[]
    for i in distances:
        x=movie[movie['original_title']== pt.index[i[0]]]['tmdbId'].values[0]
        print(x)
        #l.append(x)
        l.append(pt.index[i[0]])
    return l

In [84]:
recommend('Toy Story')

329.0
863.0
105.0
85.0
603.0

['Jurassic Park',
 'Toy Story 2',
 'Back to the Future',
 'Raiders of the Lost Ark',
 'The Matrix']

In [73]:
movie.head()

    tmdbId               original_title
0    862.0                    Toy Story
1   8844.0                      Jumanji
2  15602.0             Grumpier Old Men
3  31357.0            Waiting to Exhale
4  11862.0  Father of the Bride Part II

In [36]:
recommend('The Avengers')

['The Dark Knight Rises',
 'Iron Man',
 'Iron Man 2',
 'X-Men: First Class',
 'Thor']

In [30]:
recommend('Avatar')

['Inception', 'The Dark Knight', 'Iron Man', 'District 9', 'Star Trek']

In [37]:
recommend('Batman Begins')

['The Lord of the Rings: The Return of the King',
 'Spider-Man 2',
 'The Lord of the Rings: The Two Towers',
 'Pirates of the Caribbean: The Curse of the Black Pearl',
 'Sin City']

In [39]:
import pickle

In [40]:
pickle.dump(col_sim,open('colaborative_similarity.pkl','wb'))

In [97]:
filtered=filtered.drop_duplicates(subset='tmdbId')

In [98]:
filtered

            tmdbId               original_title  userId  movieId  rating
63           862.0                    Toy Story     229        1     3.0
66026       8844.0                      Jumanji     229        2     3.0
92106      15602.0             Grumpier Old Men     741        3     3.5
107567     31357.0            Waiting to Exhale     229        4     2.0
110560     11862.0  Father of the Bride Part II     229        5     1.0
...            ...                          ...     ...      ...     ...
26031024  130627.0                      Get Out   61316   175433     4.0
26031032  105759.0               The Black Hole  168267   175441     3.5
26031091  463906.0                    The Saint   27952   175505     2.5
26031273  423453.0                       Sahara  105094   175753     2.5
26031599   30840.0                   Robin Hood  189131   176267     4.0

[7759 rows x 5 columns]

In [63]:
filtered[filtered['original_title']== 'Toy Story']['tmdbId']

63       862.0
65       862.0
203      862.0
233      862.0
320      862.0
         ...
65847    862.0
65867    862.0
65872    862.0
65948    862.0
66004    862.0
Name: tmdbId, Length: 2278, dtype: float64

In [99]:
pickle.dump(filtered,open('filtered.pkl','wb'))

In [86]:
pickle.dump(pt,open('pt.pkl','wb'))